<!DOCTYPE html>
<html>

<div id="background1">

<head>
<title>Resume</title>

<style>

p {
   font-family:verdana;
   }
   
h1{
   color:DodgerBlue;
    }
    
p {
   font-size: 14px;
   }

ul.a {
  list-style-type: square;
}

li{
   font-family:verdana;
   }

li{
   font-size: 14px;
   }
   
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

#background1 {
  border: 2px solid black;
  padding: 25px;
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Mountains_%2C.jpg/1200px-Mountains_%2C.jpg');
  background-repeat: no-repeat;
  background-size: 2445px;
                       }
</style>
</head>

<body>

<h1 style="text-align:center;"><u>Resume</u></h1>

<h1 style="text-align:center;"><u>Orie Martin</u></h1>

<img src="https://static.vecteezy.com/system/resources/thumbnails/009/273/280/small/concept-of-loneliness-and-disappointment-in-love-sad-man-sitting-element-of-the-picture-is-decorated-by-nasa-free-photo.jpg" alt="Image of Me"  width="300" height="193">

<h1><u>About Me</u></h1>

<p>Name:Orie Martin</P>

<p>Date of Birth: 23/05/04</p>

<p>Contact: (268)534-2131</p>

<p>Email: jhola@gmail.com</p>

<h1><u>Academic Qualifications</u></h1>

<ul class="a">

  <li>Bachelor of Science and Mangement in Computer Science and Management at the University of The West Indies</li>

</ul>

<h1><u>Profecional Experience</u></h1>

<p>I possesse working experience in the following establishments:</p>

<ul class="a">

<li>Google</li>
<li>Amazon</li>
<li>Microsoft</li>

</ul>

<h1><u>Skills</u></h1>

<ul class="a">

<li>I possess great programing knowledge</li>

<li>I am known to have a near perfect attendance record</li>

<li>I am good at problem solving</li>

</ul>

<h1><u>Social</u></h1>

<p>Contact me via <a href="https://github.com/Hi43125/Html-Resume">GitHub</a></p>

</div>

</body>
</html>
